.user-info
  display: grid
  grid-template-columns: 4fr 8fr
  padding: 1vh
  border: 1px solid #cacdd2
  margin: 5px


  .user-info__photo-container
    overflow: hidden
    border: 1px solid #cacdd2
    margin: 5px
    width: 100%
    max-height: 500px
    //border: #331133 3px solid
    position: relative
    .user-info__plus
      cursor: pointer
      position: absolute
      width: 30px
      bottom: 1vh
      right: 1vw

    .user-info__photo
      width: 100%


  .user-info__data

    border: 1px solid #cacdd2
    margin: 5px

    padding-left: 2vw
    color: #331133
    font-size: 1.1em
    font-weight: 500
    div
      margin: 5px
    .user-info__full-name
      font-size: 1.4em
      font-weight: bold
      span
        margin: 5px
        margin-left: 0px

