
.lside-bar
  width: 5vw
  background-color: #325093
  height: 80vh
  display: block
  transition-duration: 0.3s
  .lside-bar__side-icon
    display: flex
    padding: 1.5vh
    overflow: hidden
    text-decoration: none
    color: black
    font-size: 1.1em

  span
    display: none
    opacity: 0%
    padding-left: 5px

  &:hover
    width: 10vw
    span

      transition-duration: 1.5s
      display: flex
      opacity: 100%



