.user-posts
  margin: 5px
  padding-top: 5px

  background-color: rgba(199, 202, 210, 0.61)
  background-color: rgba(206, 206, 206, 0.29)
  border-radius: 5px

  .user-posts__user-block
    border-radius: 10px
    background-color: #5E5C9E
    height: 3.5em
    margin: 5px
    position: relative
    input
      margin: 10px
      height: 5vh
      border-radius: 5px
      border: none
    button
      position: absolute
      right: 1vw
      top: 1vh
      width: 10vw
      border: none
      border-radius: 5px

  .user-post
    position: relative
    border: 1px solid #331133
    border-radius: 3px
    font-size: 1.2em
    margin: 5px
    padding: 5px
    position: relative
    min-height: 50px
    .user-posts__dataOfCreation
      color: rgba(51, 17, 51, 0.76)
      font-weight: bold
      position: absolute
      left: 5px
      bottom: 5px
      font-size: 14px
    .user-posts__icons-container
      position: absolute
      right: 10px
      top: 5%
      .user-post__icons
        width: 5vh
        cursor: pointer