.login
  height: 100vh
  background: linear-gradient(to top right, #33ccff 0%, #ff6699 101%)
  .login__container
    background-color: #cacdd2
    border-radius: 10px
    padding: 10px
    width: 40%
    height: 40%
    overflow: auto
    margin: auto
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    .login__title
      font-size: 30px
      font-weight: 700
      font-family: "Courier New"
      text-align: center
    .login__register-container
      position: absolute
      bottom: 10px

      .login__register
        font-family: "Times New Roman"
        font-weight: 600
        font-size: 1.2em
        color: #331133
        text-decoration-line: none
    .login__error
      color: darkred
      padding-left: 10px
      font-size: 1.1em
      font-weight: 500
      height: 30px
    .login__input-container
      background-color: #c2c6ce
      border-radius: 10px
      margin: 5px
      .login__input-title
        padding: 10px
        font-weight: 500
        font-size: 1.1em
      .login__input
        border: none
        border-radius: 10px
        padding: 5px
        font-size: 1.1em
        width: 55%

    .login__btn
      border: none
      padding: 5px
      position: absolute

      right: 15px
      width: 5vw
      font-size: 1.1em
      font-weight: bold
      margin-top: 15px
      border-radius: 5px
      transition-duration: 0.3s
      &:hover
        background-color: #ef4646
      font-family: "Courier New"
