.settings
  border: 1px solid black
  .settings__setting
    cursor: pointer
    margin: 5px
    border: 2px solid #331133
    padding: 15px
    border-radius: 10px
  button
    cursor: pointer
    margin: 5px
    border: 2px solid blue
    padding: 15px
    border-radius: 10px
    transition-duration: 0.15s
    &:hover
      margin: 9px
      border: 1px solid #331133
  .settings__active-elem
  .settings__delete-btn
    margin: 10px
    background-color: #d43d3d
    color: white
    padding: 10px
    border: none
    border-radius: 5px
    transition-duration: 0.5s
    &:hover
      background-color: #ee1010




